<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check_Quality">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="220dp"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/select_city"
                    android:textAlignment="center"
                    android:textColor="#164C99"
                    android:textSize="25dp">

                </TextView>
                <Spinner
                    android:id="@+id/city_spinner_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:textAlignment="center"
                    >

                </Spinner>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="220dp"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/select_area"
                    android:textAlignment="center"
                    android:textColor="#164C99"
                    android:textSize="25dp"
                    >

                </TextView>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:id="@+id/area_spinner_id">

                </Spinner>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:id="@+id/view_details_id"
                    android:background="@drawable/ripple_effect"
                    android:padding="10dp"
                    android:text="View Details"
                    android:textColor="#ffffff"
                    android:textSize="20dp">

                </Button>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>